{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 */1 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/universe-scan",
      "destination": "/api/universe-scan"
    },
    {
      "source": "/api/login",
      "destination": "/api/login"
    },
    {
      "source": "/api/status",
      "destination": "/api/status"
    },
    {
      "source": "/api/universe",
      "destination": "/api/universe"
    },
    {
      "source": "/api/cron",
      "destination": "/api/cron"
    },
    {
      "source": "/api/results",
      "destination": "/api/results"
    },
    {
      "source": "/serenity-widget.html",
      "destination": "/serenity-widget.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
